{
  "name": "back",
  "version": "1.0.0",
  "description": "BookingData",
  "license": "ISC",
  "author": "BE",
  "type": "commonjs",
  "main": "back.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "multer": "^2.1.1"
  }
}
